Process	CPU	Private Bytes	Working Set	PID	Description	Company Name
Registry	0.17	6,684 K	78,252 K	88		
System Idle Process	67.08	60 K	8 K	0		
System	1.41	200 K	140 K	4		
 Interrupts	3.11	0 K	0 K	n/a	Hardware Interrupts and DPCs	
 smss.exe		1,144 K	1,160 K	328		
 Memory Compression		72 K	188 K	1328		
csrss.exe	< 0.01	1,700 K	5,220 K	416		
wininit.exe		1,328 K	6,700 K	492		
 services.exe	0.11	4,780 K	9,540 K	604		
  svchost.exe		920 K	3,864 K	736	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	0.13	12,072 K	28,712 K	820	Host Process for Windows Services	Microsoft Corporation
   dllhost.exe		2,024 K	8,312 K	4520	COM Surrogate	Microsoft Corporation
   StartMenuExperienceHost.exe		23,136 K	73,712 K	4724		
   RuntimeBroker.exe		5,964 K	26,820 K	4960	Runtime Broker	Microsoft Corporation
   SearchUI.exe	0.29	131,808 K	209,424 K	1100	Search and Cortana application	Microsoft Corporation
   RuntimeBroker.exe		19,440 K	53,536 K	4180	Runtime Broker	Microsoft Corporation
   SkypeApp.exe	Suspended	12,560 K	36,592 K	2060	SkypeApp	Microsoft Corporation
   SkypeBackgroundHost.exe	Suspended	1,976 K	9,848 K	5140	Microsoft Skype	Microsoft Corporation
   ApplicationFrameHost.exe		15,444 K	36,608 K	5148	Application Frame Host	Microsoft Corporation
   MicrosoftEdge.exe	Suspended	20,396 K	58,856 K	5188	Microsoft Edge	Microsoft Corporation
   YourPhone.exe	Suspended	11,764 K	28,600 K	5296		
   browser_broker.exe		1,568 K	8,648 K	5428	Browser_Broker	Microsoft Corporation
   RuntimeBroker.exe		1,500 K	7,272 K	5692	Runtime Broker	Microsoft Corporation
    MicrosoftEdgeSH.exe	Suspended	3,836 K	13,232 K	5792	Microsoft Edge Web Platform	Microsoft Corporation
   MicrosoftEdgeCP.exe	Suspended	5,680 K	25,108 K	5724	Microsoft Edge Content Process	Microsoft Corporation
   RuntimeBroker.exe		3,616 K	16,648 K	260	Runtime Broker	Microsoft Corporation
   RuntimeBroker.exe		2,512 K	15,488 K	3516	Runtime Broker	Microsoft Corporation
   RuntimeBroker.exe		3,844 K	15,612 K	932	Runtime Broker	Microsoft Corporation
   WinStore.App.exe	Suspended	14,960 K	320 K	3912	Store	Microsoft Corporation
   RuntimeBroker.exe		4,092 K	11,624 K	4672	Runtime Broker	Microsoft Corporation
   ShellExperienceHost.exe		9,660 K	41,744 K	6912	Windows Shell Experience Host	Microsoft Corporation
   RuntimeBroker.exe		2,468 K	16,308 K	6528	Runtime Broker	Microsoft Corporation
   dllhost.exe		4,732 K	12,688 K	6236	COM Surrogate	Microsoft Corporation
   TiWorker.exe		28,852 K	38,988 K	7748		
   SystemSettings.exe	Suspended	18,960 K	624 K	3352	Settings	Microsoft Corporation
   StartMenuExperienceHost.exe	0.11	20,608 K	70,132 K	9348		
   RuntimeBroker.exe	0.28	5,040 K	28,956 K	704		
   SearchUI.exe	0.06	77,156 K	141,912 K	10244		
   RuntimeBroker.exe		24,316 K	42,996 K	10460		
   dllhost.exe		1,868 K	8,240 K	8140		
   ApplicationFrameHost.exe		6,972 K	25,672 K	7560		
   MicrosoftEdge.exe	Suspended	22,420 K	64,120 K	10780		
   browser_broker.exe		1,932 K	10,488 K	7764		
   Microsoft.Photos.exe	Suspended	26,644 K	76 K	6264		
   RuntimeBroker.exe		2,636 K	13,336 K	4840		
    MicrosoftEdgeSH.exe	Suspended	3,828 K	13,316 K	1644		
   MicrosoftEdgeCP.exe	Suspended	5,688 K	25,260 K	9012		
   RuntimeBroker.exe	< 0.01	6,840 K	25,944 K	2088		
   RuntimeBroker.exe		2,988 K	14,876 K	9736		
   dllhost.exe		4,920 K	14,052 K	8396		
   WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe		8,760 K	37,964 K	8816	WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe	Microsoft Corporation
   RuntimeBroker.exe		1,200 K	5,900 K	10116	Runtime Broker	Microsoft Corporation
   smartscreen.exe		7,712 K	21,856 K	7556	Windows Defender SmartScreen	Microsoft Corporation
   SkypeApp.exe	Suspended	11,784 K	29,948 K	2272		
   RuntimeBroker.exe		2,208 K	12,924 K	5568		
   RuntimeBroker.exe		1,772 K	10,844 K	8188		
   backgroundTaskHost.exe	Suspended	2,544 K	10,604 K	8364		
   RuntimeBroker.exe		1,896 K	7,556 K	5812		
   backgroundTaskHost.exe	Suspended	11,212 K	27,260 K	4272		
   RuntimeBroker.exe		1,972 K	11,660 K	6744		
   backgroundTaskHost.exe	Suspended	5,260 K	22,604 K	10500	Background Task Host	Microsoft Corporation
   BackgroundTransferHost.exe		4,736 K	23,664 K	11100	Download/Upload Host	Microsoft Corporation
   backgroundTaskHost.exe	Suspended	5,512 K	15,944 K	8256		
  svchost.exe	0.53	9,688 K	17,480 K	868	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	0.02	2,632 K	8,596 K	916	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		2,544 K	10,612 K	408	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		5,936 K	15,296 K	860	Host Process for Windows Services	Microsoft Corporation
   taskhostw.exe	0.01	7,020 K	17,792 K	3952	Host Process for Windows Tasks	Microsoft Corporation
   taskhostw.exe		6,040 K	15,296 K	2932		
  svchost.exe		2,836 K	12,868 K	1128	Host Process for Windows Services	Microsoft Corporation
  VBoxService.exe	1.05	2,884 K	8,068 K	1172	VirtualBox Guest Additions Service	Oracle Corporation
  svchost.exe		2,768 K	9,876 K	1196	Host Process for Windows Services	Microsoft Corporation
   sihost.exe		8,316 K	35,640 K	3688	Shell Infrastructure Host	Microsoft Corporation
   sihost.exe	0.43	6,188 K	27,080 K	8652		
  svchost.exe	0.37	75,440 K	81,340 K	1264	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,336 K	5,760 K	1284	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	0.07	1,688 K	6,148 K	1368	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		2,244 K	12,260 K	1376	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,668 K	6,636 K	1384	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,948 K	7,712 K	1392	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	0.01	15,356 K	18,156 K	1400	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,956 K	8,284 K	1536	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		2,604 K	11,492 K	1576	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,644 K	7,456 K	1600	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		2,332 K	9,728 K	1608	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,420 K	7,184 K	1636	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		5,104 K	9,144 K	1700	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,980 K	7,268 K	1752	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		3,776 K	10,992 K	1832	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		3,208 K	8,012 K	1848	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	0.04	3,472 K	14,184 K	1872	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		2,636 K	8,416 K	2012	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	0.30	11,348 K	19,892 K	2020	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,704 K	6,232 K	1680	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		2,336 K	9,584 K	1708	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,988 K	12,024 K	2080	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,836 K	7,288 K	2160	Host Process for Windows Services	Microsoft Corporation
  spoolsv.exe		5,200 K	14,636 K	2256	Spooler SubSystem App	Microsoft Corporation
  svchost.exe	0.39	11,156 K	23,764 K	2316	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,932 K	7,936 K	2348	Host Process for Windows Services	Microsoft Corporation
  armsvc.exe		1,376 K	6,772 K	2524	Adobe Acrobat Update Service	Adobe Systems
  svchost.exe		7,256 K	17,304 K	2532	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		13,340 K	28,864 K	2544	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	0.07	25,112 K	33,728 K	2564	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	0.07	7,448 K	17,472 K	2580	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		2,340 K	8,660 K	2636	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,280 K	5,532 K	2664	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		4,496 K	20,292 K	2680	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		3,400 K	12,316 K	2744	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,268 K	5,324 K	2788	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		5,392 K	17,020 K	3740	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		7,424 K	33,108 K	3804	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	0.09	3,684 K	16,440 K	3884	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,740 K	7,680 K	4052	Host Process for Windows Services	Microsoft Corporation
   ctfmon.exe		4,860 K	16,080 K	10072		
  svchost.exe		4,128 K	16,076 K	3136	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		3,528 K	18,332 K	4408	Host Process for Windows Services	Microsoft Corporation
  SearchIndexer.exe	1.94	35,140 K	34,108 K	4744	Microsoft Windows Search Indexer	Microsoft Corporation
   SearchProtocolHost.exe	1.54	3,028 K	10,960 K	9396		
   SearchFilterHost.exe		1,356 K	6,140 K	10888		
  svchost.exe		1,624 K	7,196 K	5416	Host Process for Windows Services	Microsoft Corporation
   Windows.WARP.JITService.exe		1,248 K	5,312 K	5560		
   Windows.WARP.JITService.exe		1,248 K	5,360 K	5584		
  SecurityHealthService.exe		4,012 K	14,856 K	3832	Windows Security Health Service	Microsoft Corporation
  svchost.exe		1,940 K	7,320 K	2600	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	0.01	6,468 K	17,112 K	3108	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		3,428 K	13,280 K	4732	Host Process for Windows Services	Microsoft Corporation
  SgrmBroker.exe		3,080 K	5,980 K	1424	System Guard Runtime Monitor Broker Service	Microsoft Corporation
  svchost.exe		4,936 K	16,348 K	3752	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		2,452 K	9,504 K	3444	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		45,380 K	50,228 K	2492	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		5,052 K	19,920 K	5220	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		2,616 K	11,324 K	360	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		4,480 K	15,604 K	2144	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		2,020 K	12,440 K	2996	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		2,616 K	10,720 K	3632	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	< 0.01	4,724 K	13,048 K	3224	Host Process for Windows Services	Microsoft Corporation
  MsMpEng.exe	0.93	160,604 K	160,328 K	68	Antimalware Service Executable	Microsoft Corporation
  NisSrv.exe		6,724 K	11,304 K	1072	Microsoft Network Realtime Inspection Service	Microsoft Corporation
  svchost.exe		2,748 K	11,844 K	3380	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,584 K	10,808 K	7164	Host Process for Windows Services	Microsoft Corporation
  TrustedInstaller.exe	< 0.01	1,772 K	6,940 K	7704	Windows Modules Installer	Microsoft Corporation
  svchost.exe		4,324 K	16,884 K	8696	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	0.31	5,612 K	25,044 K	8860	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	0.02	3,600 K	16,676 K	9424	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		1,564 K	5,756 K	10028	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	0.02	3,172 K	17,084 K	8288	Host Process for Windows Services	Microsoft Corporation
  svchost.exe		8,376 K	25,152 K	8280	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	8.85	22,152 K	42,352 K	10936	Host Process for Windows Services	Microsoft Corporation
   rundll32.exe		2,064 K	8,252 K	5492		
  svchost.exe	0.04	2,292 K	7,152 K	7480	Host Process for Windows Services	Microsoft Corporation
  svchost.exe	0.61	2,464 K	9,972 K	10144	Host Process for Windows Services	Microsoft Corporation
 lsass.exe	0.19	7,708 K	18,844 K	632	Local Security Authority Process	Microsoft Corporation
 fontdrvhost.exe		1,252 K	3,104 K	744		
csrss.exe	0.68	1,992 K	5,896 K	508		
winlogon.exe		2,344 K	11,568 K	584		
 fontdrvhost.exe		6,664 K	12,612 K	752		
 dwm.exe	3.10	55,300 K	111,072 K	980		
explorer.exe	0.06	55,408 K	150,100 K	3284	Windows Explorer	Microsoft Corporation
 SecurityHealthSystray.exe		1,672 K	9,004 K	272	Windows Security notification icon	Microsoft Corporation
 VBoxTray.exe	0.03	2,408 K	10,820 K	3488	VirtualBox Guest Additions Tray Application	Oracle Corporation
 powershell.exe		59,188 K	73,608 K	3356	Windows PowerShell	Microsoft Corporation
  conhost.exe		4,300 K	16,152 K	4740	Console Window Host	Microsoft Corporation
  ftp.exe		1,232 K	4,284 K	4696	File Transfer Program	Microsoft Corporation
 filezilla.exe		20,480 K	50,468 K	1076	FileZilla FTP Client	FileZilla Project
 kleopatra.exe		39,640 K	69,280 K	1448		
 mintty.exe	0.68	8,000 K	20,192 K	8372	Terminal	Andy Koppe / Thomas Wolff
 mmc.exe		40,956 K	14,332 K	8620		
 procexp.exe		3,244 K	10,532 K	5384	Sysinternals Process Explorer	Sysinternals - www.sysinternals.com
  procexp64.exe	3.42	29,996 K	67,588 K	9160	Sysinternals Process Explorer	Sysinternals - www.sysinternals.com
GoogleCrashHandler.exe		1,712 K	196 K	5000		
GoogleCrashHandler64.exe		1,716 K	156 K	5496		
firefox.exe	0.56	182,692 K	271,264 K	792	Firefox Developer Edition	Mozilla Corporation
 firefox.exe	0.44	12,028 K	50,216 K	3852	Firefox Developer Edition	Mozilla Corporation
 firefox.exe		51,376 K	101,692 K	3772	Firefox Developer Edition	Mozilla Corporation
 firefox.exe		26,068 K	60,828 K	6600	Firefox Developer Edition	Mozilla Corporation
 firefox.exe		17,832 K	61,212 K	6748	Firefox Developer Edition	Mozilla Corporation
 firefox.exe		16,776 K	61,044 K	6932	Firefox Developer Edition	Mozilla Corporation
 firefox.exe		45,856 K	119,996 K	3976	Firefox Developer Edition	Mozilla Corporation
 firefox.exe		15,396 K	41,276 K	7380	Firefox Developer Edition	Mozilla Corporation
firefox.exe	0.03	208,408 K	290,596 K	2004	Firefox	Mozilla Corporation
 firefox.exe		13,900 K	44,880 K	6268	Firefox	Mozilla Corporation
 firefox.exe		62,580 K	129,132 K	4768	Firefox	Mozilla Corporation
 firefox.exe		19,316 K	53,592 K	1080	Firefox	Mozilla Corporation
 firefox.exe	0.02	17,812 K	61,468 K	6900	Firefox	Mozilla Corporation
 firefox.exe		15,896 K	38,416 K	8268	Firefox	Mozilla Corporation
SystemSettingsAdminFlows.exe		2,904 K	11,496 K	7836		
gpg-agent.exe		1,960 K	8,480 K	764	GnuPG’s private key daemon	The GnuPG Project
csrss.exe	< 0.01	1,796 K	5,960 K	4828		
winlogon.exe		2,328 K	9,600 K	8724		
 dwm.exe	0.02	31,372 K	57,752 K	1060		
 fontdrvhost.exe		2,456 K	7,628 K	8844		
 LogonUI.exe		8,164 K	30,012 K	10332		
explorer.exe	0.24	41,948 K	125,532 K	9336		
 SecurityHealthSystray.exe		1,684 K	8,532 K	10528		
 VBoxTray.exe	0.03	2,432 K	10,376 K	10976		
OneDrive.exe		24,448 K	64,068 K	9836		
conhost.exe		6,852 K	14,740 K	8024	Console Window Host	Microsoft Corporation
bash.exe		5,616 K	7,796 K	5624		

